<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>highlight.js</title>
    <link rel="stylesheet" href="ht/styles/arta.css">
    <link rel="stylesheet" href="ht/styles/vs.css">
    <!--
    <link rel="stylesheet" href="ht/styles/vs2015.css">
    <link rel="stylesheet" href="ht/styles/monokai.css">
    <link rel="stylesheet" href="ht/styles/hljs-monokai-sublime.css">
    -->
    <script src="ht/highlight.pack.js"></script>
    <!-- make sure this stays here -->
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu Mono', 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bolder;
      }

        pre code {
            border: 1px dotted;
            padding: 0.5em;
            margin: 0.5em;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        LISP source treatment.
    <pre><code class="lisp">
        ;;; Here's a clever little recursive function which uses cond. 
        ;;; You might be interested in trying to prove that it terminates for all integers x at least 1. 
        ;;; (If you succeed, please publish the result.)

        > (defun hotpo (x steps)        ;hotpo stands for Half Or Triple Plus One
            (cond
             ((= x 1) steps)
             ((oddp x) (hotpo (+ 1 (* x 3)) (+ 1 steps)))
             (t (hotpo (/ x 2) (+ 1 steps)))))
        
        ;;; usage
        > (hotpo 7 0)
        16
    </code></pre>
</div>
<div>
<pre><code class="XML">
    <!doctype html>

    <html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>The HTML5 Herald</title>
      <meta name="description" content="The HTML5 Herald">
      <meta name="author" content="SitePoint">
    
      <link rel="stylesheet" href="css/styles.css?v=1.0">
    
    </head>
    
    <body>
      <script src="js/scripts.js"></script>
    </body>
    </html>
</code></pre>
</div>
<div>
        C++ source treatment.
    <pre><code class="cpp">
            // this is C++ / C
            int main( int argc, char ** argv)
            {
                return 42;
            }
    
        </code></pre>
    </div>
    <div>
        Plain text treatment.
    <pre><code class="plaintext">
        This is plain text        
        This is plain text        
        This is plain text        
        This is plain text        
     </code></pre>
    </div>
</body>
<script>
    onload = function () {
        try {
            if ( hljs )
            document.body.innerHTML += "<h2>Highlight initialized</h2>";
            else
            document.body.innerHTML += "<h2 style='color:red'>Highlight NOT initialized</h2>";

        } catch (x) {
            alert("\nERROR!\n\n" + x);
        }
    }
</script>

</html>